<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milan Luxury Transfer | Private Chauffeur Milano Cortina 2026</title>
  <meta name="description"
    content="Official luxury transfer service for Milan and the 2026 Winter Olympics. Executive S-Class and V-Class chauffeur services for airport transfers, ski resorts, and major events." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#D4AF37',
            luxuryBlack: '#000000',
            luxuryWhite: '#FFFFFF',
          },
          fontFamily: {
            serif: ['Playfair Display', 'serif'],
            sans: ['Inter', 'sans-serif'],
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #FFFFFF;
      color: #18181b;
      overflow-x: hidden;
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .gold-gradient {
      background: linear-gradient(135deg, #D4AF37 0%, #F5E050 50%, #B8860B 100%);
    }

    .text-gold-gradient {
      background: linear-gradient(135deg, #D4AF37 0%, #F5E050 50%, #B8860B 100%);
      -webkit-background-clip: text;
      background-clip: text;
      /* Added standard property */
      -webkit-text-fill-color: transparent;
      color: transparent;
      /* Added fallback */
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #000;
    }

    ::-webkit-scrollbar-thumb {
      background: #D4AF37;
      border-radius: 10px;
    }
  </style>
  <script type="module" crossorigin src="./index.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>